.mat-card-header {
    align-items: center;
    height: 60px;
    justify-content: space-between;
}

.mat-card-header .mat-card-title {
    margin: 0;
}

.mat-card-subtitle {
    margin: 0;
}

.mat-card-header .mat-card-subtitle:not(:first-child) {
    margin-top: 0px;
}

.mat-card {
    padding: 0;
    margin-bottom: 10px;
}

.result {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 3px;
}

.result.data {
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 15px;
    margin: 5px;
}

.result>div {
    margin: 4px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.more {
    position: absolute;
    right: 10px;
    left: auto;
}