<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93108ac836c496197804e3fb7d5ffc1" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.device" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.location" Width="1.5" PointX="11" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.log" Width="1.5" PointX="4.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.route" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.station" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.stopat" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.train" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.user" Width="1.5" PointX="9.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_device_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_location_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_log_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_station_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_train_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_station" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_train" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>